{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"target": "ESNext",
		"module": "ESNext",
		"resolveJsonModule": true,
    "isolatedModules": true,
		"types": [
			"astro/client",
			"vite/client",
			"react"
		],
		"outDir": "./dist",
		"moduleResolution": "node",
    "jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
    "paths": {
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@const/*": [
        "src/const/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@/*": [
        "src/*"
      ]
		}
  }
}
