{
	"recommendations": [
		"astro-build.astro-vscode",
		"bradlc.vscode-tailwindcss",
		"chakrounanas.turbo-console-log",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"dbaeumer.vscode-eslint",
		"denoland.vscode-deno",
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"heybourn.headwind",
		"irongeek.vscode-env",
		"kisstkondoros.vscode-gutter-preview",
		"ms-vscode.vscode-typescript-next",
		"pflannery.vscode-versionlens",
		"tamasfe.even-better-toml",
		"tobermory.es6-string-html",
		"unifiedjs.vscode-mdx",
		"usernamehw.errorlens",
		"wix.vscode-import-cost",
		"yoavbls.pretty-ts-errors"
	]
}
