{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescripreact"
  ],
  "files.associations": {
    "*.mdx": "markdown"
  },
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true
}
